PORT=5000
MONGO_URI=mongodb://localhost:27017/campus-event-portal
JWT_SECRET=your-secret-key
# Email configuration (update these with your SMTP details)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
ADMIN_EMAIL=admin@123
ADMIN_PASS=admin123
EMAIL_FROM=noreply@campus-events.com
